# Open Telemetry (metrics and logs only - traces use OpenTracing/Zipkin below)
cinnamon.opentelemetry {
  metrics {
    exporters += grpc-exporter
    grpc-exporter.interval = 10 seconds
  }
  logs {
    exporters += grpc-exporter
    grpc-exporter.interval = 10 seconds
  }
}

# Akka Actor Instrumentation
cinnamon.akka {
  actors {
    # Instrument all actors
    "shopping.cart.ShoppingCart" {
      report-by = class
      traceable = on
    }
  }
  dispatchers {
    "*" {
      report-by = class
    }
  }
  remote {
    serialization-timing = on
    failure-detector-metrics = on
  }

  cluster {
    shard-region-info = on
    node-metrics = on
    member-events = on
    domain-events = on
    singleton-events = on
  }
}

# Akka Persistence instrumentation
cinnamon.akka.persistence {
  entities {
    "*" {
      report-by = class
      traceable = on
      command-stash-metrics = on
    }
  }
  recovery-time-metrics = on
  event-sourcing {
    commands = on
    events = on
  }
}

# Akka HTTP instrumentation
cinnamon.akka.http {
  servers {
    "*:*" {
      paths {
        "*" {
          traceable = on
          metrics = on
        }
      }
    }
  }
  clients {
    "*:*" {
      paths {
        "*" {
          traceable = on
          metrics = on
        }
      }
    }
  }
}

# Akka gRPC instrumentation
cinnamon.akka.grpc {
  servers {
    "*" {
      traceable = on
      metrics = on
    }
  }

  clients {
    "*" {
      traceable = on
      metrics = on
    }
  }
}

# OpenTracing
cinnamon.opentracing {
  tracer {
    service-name = "shopping-cart-service"
  }
  zipkin {
    url-connection {
      encoding = "json"
    }
  }
}