include "application"
include "local-shared"

shopping-cart-service.grpc.port = 8101
shopping-cart-service.http.port = 8080

akka.remote.artery.canonical.port = 2551
akka.management.http.port = 9101

